# baw_dev_tools

./: README.md
server/: .gitignore  pom.xml  run.bat.txt  run.sh.txt
server/src/assembly/: bin.xml
server/src/main/java/app/: AppController.java  Server.java
server/src/main/java/app/db/model/: Connection.java
server/src/main/java/baw/tools/: Application.java
server/src/main/java/baw/tools/controllers/: BAWController.java  BAW_RESTController.java  Connection_GraphQLController.java  G_TestCaseController.java  GetInstanceDetailsRequest.java  GetInstanceDetails_RESTController.java  ServerConnectionController.java  TestCaseController.java  TestCellController.java  TestDataController.java  TestData_GraphQLController.java  TestScript_GraphQLController.java
server/src/main/java/baw/tools/core/: BawUtil.java  GroovyScriptRunner.java  SecureRandomString.java  TestResult.java  TestScriptRunner.java  Util.java
server/src/main/java/baw/tools/entities/: Connection.java  ServerConnection.java  TestCase.java  TestCell.java  TestData.java  TestScript.java
server/src/main/java/baw/tools/repositories/: ConnectionRepo.java  ServerConnectionRepo.java  TestCaseRepo.java  TestCellRepo.java  TestDataRepo.java  TestScriptRepo.java
server/src/main/resources/: application.properties
server/src/main/resources/baw/tools/test/: test.groovy
server/src/main/resources/graphql/: schema.graphqls
server/src/main/resources/public/: index.html
server/src/main/resources/public/assets/: ConnectionEditor.7026d0eb.js  ConnectionEditor.ded6fd4a.js  ErrorNotFound.683857ca.js  ErrorNotFound.90082609.js  IndexPage.643acb85.js  IndexPage.f3b0d4ee.js  InstanceDetails.9f09a980.js  InstanceDetails.ca7f65ea.js  MainLayout.b6303715.js  MainLayout.c6f5ea05.js  QBreadcrumbs.91b38f9a.js  QBreadcrumbs.eaaf1b41.js  QCard.511b861e.js  QCard.edfa3e60.js  QExpansionItem.7da6f09b.js  QExpansionItem.a31b225d.js  QInput.1a364c03.js  QInput.9bc2df02.js  QResizeObserver.7455594a.js  QResizeObserver.c27e1a8e.js  QTable.9c7baac6.js  QTable.bd34a3e1.js  QTd.522d5027.js  QTd.ca91323a.js  SnapshotInfo.17c304e6.js  SnapshotInfo.1dd70028.js  TouchPan.2f8eeca4.js  TouchPan.3118d778.js  ViewApps.7a724b66.js  ViewApps.e1b8a9f9.js  axios.1a6ecca9.js  axios.d8311e7a.js  baw_api.182cf9e2.js  baw_api.e38bf35a.js  i18n.219949e0.js  i18n.51576f59.js  index.167deede.js  index.a05dc650.js  index.e110aa66.css  use-model-toggle.62d09ea2.js  (+5 more)
server/src/main/resources/static/: index.html
server/src/main/resources/static/assets/: ConnectionEditorPage.bd6deac1.js  EditTestDataPage.2e94f00a.css  EditTestDataPage.e210d5bb.js  EditTestScriptPage.5aca2e34.css  EditTestScriptPage.ca74aa4c.js  ErrorNotFound.be950dac.js  IndexPage.2cc41fc2.js  InstanceDetails.a2247aec.js  MainLayout.2294dc9a.js  QCard.5a960ea4.js  QInput.4c1fb8fe.js  QList.d376259e.js  QPage.d924841a.js  QResizeObserver.89ca0fad.js  QSelect.8ec0c3c9.js  QSplitter.12830cc5.js  QTabPanels.8f74b4ac.js  QTable.2a36f1bc.js  QTd.3f015520.js  QToolbar.e08e31dd.js  QTooltip.d76faa7c.js  SnapshotInfo.24f95264.js  TestDataPage.91062edc.js  TestScriptPage.fbdedf6e.js  TouchPan.ea08c096.js  ViewAppsPage.137053ad.js  axios.898b20c0.js  baw_api.2cb6d836.js  date.bfc3e919.js  graphql.6d0adb5b.js  i18n.c0f57595.js  index.09194b24.js  index.5fd7bf99.js  index.7f3ba645.js  use-dark.4c8cd3f0.js  use-key-composition.450dd12f.js  use-quasar.c7be712f.js  use-timeout.2d83833b.js
ui/: README.md  package.json  quasar.config.js
ui/src/api/: baw_api.js  graphql.js  test_api.js
ui/src/boot/: axios.js
ui/src/components/: CodeSnippetComponent.vue  EPVView.vue  GroovyCodeView.vue  GroovyEditorDialog.vue  RESTService.vue  TeamView.vue  TestScriptCell.vue  WebService.vue
ui/src/layouts/: MainLayout.vue
ui/src/pages/: ConnectionEditor.vue  ConnectionEditorPage.vue  EditTestDataPage.vue  IndexPage.vue  InstanceDetails.vue  SnapshotInfo.vue  TestDataPage.vue  TestScript.vue  TestScriptEditorPage.vue  TestSummary.vue  ViewApps.vue  ViewAppsPage.vue  baw_api.js  connection_api.js  test_api.js
ui/src/pages/connection/: ConnectionEditorPage.vue  IndexPage.vue  SnapshotInfo.vue  ViewAppsPage.vue
ui/src/pages/instancedtl/: InstanceDetails.vue
ui/src/pages/testcase/: TestCaseEditor.vue  TestSummary.vue
ui/src/pages/testdata/: EditTestDataPage.vue  TestDataPage.vue
ui/src/pages/testscript/: EditTestScriptPage.vue  TestScriptPage.vue
ui/src/router/: routes.js
