spring.datasource.url=jdbc:h2:~/baw_dev_tools.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true
spring.graphql.path=/api/graphql
spring.graphql.websocket.path=/graphql
graphql.servlet.corsEnabled=true